<style lang="scss">
    $fffcolor: #fff;

    page {
        background: $fffcolor
    }
    .search-type {

    
        overflow: hidden;
        margin-top: 30rpx;
        .all-brand {
            font-size: 26rpx;
        }
        .type-i {
            color:#333;
            font-size: 22rpx;
        }
        .van-icon {
            vertical-align: middle;
            margin-right: 12rpx;
        }
        .van-tabs__line {
            // background-color:none !important;
            // border-bottom:none !important;
            display: none !important
            // border-radius: 35px;
            // height: 80rpx;
            // z-index: -1;
            // border-bottom: 0;
            // width:200rpx !important;
        }
        .active-item {
            background-color:#eef1f7;
            border-radius: 35px;
            height: 70rpx;
            line-height: 70rpx;
        }
        
    }
    .brand {
        .van-icon {
            font-size: 50rpx;
            
        }
    }

    .car-list {
        margin-top: 30rpx;
        .van-row {
            border-top: 1px #f3f3f3 solid;
            border-bottom: 1px #f3f3f3 solid;
        }
        .van-col {
            position: relative;
            border-bottom: 1px #f3f3f3 solid;
            padding: 30rpx 0;
        }
        .car-bor {
                border-right: 1px #f3f3f3 solid;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 1;
                height: 100%;
            }
        .car-brand {
            color: #333;
            font-size: 26rpx;
            // margin-top: 30rpx;
            margin-left: 22rpx;
            font-weight: bold;
        }
        .car-product {
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            margin-left: 22rpx;
            color: #666;
            font-size: 22rpx;
            margin-top: 4rpx;
        }
        .car-hidden {
            visibility: hidden;
        }
        .car-price {
            font-size: 22rpx;
            color: #999;
            margin-left: 22rpx;
        }
        image {
            width: 100%;
            height: 170rpx;
            padding: 10rpx 0;
        }
    }
    .matching {
        font-size: 26rpx;
        text-align: center;
        line-height: 400rpx;
        color: #999;
    }

</style>
<template>
    <view class="container car-type-search">
        <!-- <view class="loadings" wx:if="{{!searchData}}">
            <van-loading color="#000" size="70rpx" />
        </view> -->
        <view class="search-type brand" wx:if="{{searchData.carBrandVOList}}">
            <van-tabs bind:click="onClickType(0)" active="{{brandActive}}" tab-active-class="active-item" border="{{false}}" tab-class="type-i" swipe-threshold="4" line-width="100">
                <van-tab title="所有品牌" title-style="font-size: 24rpx; color:#333;"></van-tab>
                <van-tab wx:for="{{searchData.carBrandVOList}}" wx:key="index"   data-index="{{ index }}"  title="{{item.typeStr}}" icon="{{item.logoUrl}}"></van-tab>
            </van-tabs>
        </view>
        <view class="search-type brand" wx:if="{{searchData.carTypeList}}">
            <van-tabs bind:click="onClickType(1)" active="{{carTypeActive}}" tab-active-class="active-item" border="{{false}}" tab-class="type-i" swipe-threshold="4" line-width="100">
                <van-tab title="所有车型"  title-style="font-size: 24rpx; color:#333;"></van-tab>
                <van-tab wx:for="{{searchData.carTypeList}}" wx:key="index"  data-index="{{ index }}" title="{{item.typeStr}} " icon="https://h5.cuco.cn/wechatCucoXImage/car_{{item.type}}.png"></van-tab>
            
            </van-tabs>
        </view>
        <view class="search-type" wx:if="{{searchData.carSceneVOList}}">
            <van-tabs bind:click="onClickType(2)" active="{{sceneActive}}" tab-active-class="active-item" border="{{false}}" tab-class="type-i" swipe-threshold="4">
                <van-tab title="用车场景"  title-style="font-size: 24rpx; color:#333;"></van-tab>
                <van-tab wx:for="{{searchData.carSceneVOList}}" wx:key="index" title="{{item.typeStr}}"></van-tab>
            </van-tabs>
        </view>
        
        <view class="loadings" wx:if="{{loading}}">
            <van-loading color="#000" size="70rpx" />
        </view>
        <view class="car-list" wx:else>
            <van-row>
                <van-col span="12" class="car-list-l" wx:for="{{carList}}" wx:key="index" id="{{item.carTypeId}}"  @tap="onDetail">
                    <view class="car-bor"></view>
                    <view class="car-brand">{{item.brand}} {{item.carType}}</view>
                    <view class="car-product {{!item.product ? 'car-hidden':''}}">{{item.product}}</view>
                    <image src="{{item.imageUrl}}" mode="aspectFit"></image>
                    <!-- <view class="car-price">￥{{item.price}}/天</view> -->
                </van-col>
            </van-row>
            <view wx:if="{{carList.length == '0'}}" class="matching">
                无匹配车型
            </view>
        </view>

        <!-- <van-button  open-type="getPhoneNumber" type="primary" bind:getphonenumber="getphonenumber">主要按钮</van-button> -->
    </view>
</template>

<script>
import wepy from 'wepy';
import {url} from '../lib/util'


export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '车型搜索'
    };
    components = {};

    data = {
        searchData: null,
        carList: null,
        cur: {
            brand: '',
            type: '',
            priceRangeType: '',
            sceneType: '',
        }, // 搜索条件
        active: 0, // 
        loading: true,
        brandActive: 0,
        carTypeActive: 0,
        sceneActive: 0,
        option: {},
        isShowLoading: false,
    };

    computed = {};

    methods = {
        
        // index： 当前索引
        // event:  index：标签索引，title：标题   
        async onClickType( index, event) {
            this.loading = true;

            this.active = event.detail.index -1;

            if(index == 0) {
                this.cur.brand = this.active == -1 ? '':  this.searchData.carBrandVOList[this.active].typeStr || 0;
            } else if(index == 1){
                this.cur.type  = this.active == -1 ? '': this.searchData.carTypeList[this.active].type || 0;
            } else {
                this.cur.sceneType = this.active == -1 ? '': this.searchData.carSceneVOList[this.active].type || 0;
            }


            await this.$parent.getRequest(url.getCarTypeList, 'POST', this.cur)
            .then((res) => {
                this.loading = false;
                this.carList = res.data;
                this.$apply();
            });
        },
        getphonenumber(e) {
            console.log(e.detail.errMsg)
            console.log(e.detail.iv)
            console.log(e.detail.encryptedData)
        },
        onDetail(e) {
            console.log(e);
            wx.navigateTo({
                url: `./carTypeDetail?id=${e.currentTarget.id}`
            })
        }
    };

    events = {};
    

    async getList() {
        console.log(this.cur);
        let res = await this.$parent.getRequest(url.getCarTypeSearchList, 'POST', this.cur);
        this.searchData = res.data;

        if(this.option.brand) {
            this.searchData.carBrandVOList.map((item, index) => {
                if(item.typeStr == this.option.brand) {
                    this.brandActive = Number(index)+1;
                }
            })
            this.cur.brand = this.option.brand;
        } else {
            this.brandActive = ''
             this.cur.brand = ''
        }
        if(res.code == '0000'){
             this.isShowLoading = true,
             this.$parent.getRequest(url.getCarTypeList, 'POST', this.cur)
                .then((res) => {
                    this.carList = res.data;
                    this.loading = false;
                    this.$apply();
                });
        }


       
        this.$apply();
    }

    onShareAppMessage(res) {
        let title = "只为更美好的用车体验",
            imageUrl = 'https://cucopic.cuco.cn/xcx/share_image.jpg',
            path = '/pages/home';

        return this.$parent.onShareAppMessage(title, path, imageUrl);
    }
    onHide() {
            // this.carList = [];
    }
    onShow() {
        // this.option = {};
        // if(this.isShowLoading) {
        //     this.loading = true;
            
        //     // this.carList = [];
        //     this.getList()
        // }
    }
    onLoad(option) {
       
        console.log(option)
        try {
            if(option.cityCode) {
                console.log(option.cityName)
                wx.setStorageSync('cityCode', option.cityCode || '110000');
                wx.setStorageSync('cityName', option.cityName || '北京');
            }
        } catch (error) {
            
        }
        
        this.option = option;
        // option = {};
        if(option.sceneType) {
            this.sceneActive = Number(option.sceneType) +1;
            this.cur.sceneType = this.sceneActive;
        } else {
            this.cur.sceneType = ''
            this.sceneActive = 0;
        }
        

        this.getList()
     

      
        let self = this;
    
    }
}
</script>
