<style lang="scss">
    $fffcolor: #fff;

    page {
        background: $fffcolor;
    }
    .coupon {
        background: #F1F2F4;

    }

     .card-all {
        padding: 0 20rpx;
        background: #fff;
        padding-bottom: 20rpx;
        .card-list {
            box-shadow: 0 0 3px rgba(0, 0, 0, .3);
            margin-top: 20rpx;
            border-top-left-radius: .8em ;
            border-top-right-radius: .8em;
            // background-color: #AF9170;
            background: linear-gradient(to right,#C5A887,#9D7F5E);
            padding: 30rpx 30rpx;
            margin:20rpx 20rpx;

            .coupon-left {
                color: #fff;
                font-size: 28rpx;
                text-align: left;
            }
            .coupon-right {
                color: #fff;
                font-size: 22rpx;
                text-align: right;
            } 
        }
        .card-discount {
            background: linear-gradient(to right,#848F9F,#7B8697);
        }
        .card-foot {
            margin-top: 50rpx;
            font-size: 22rpx;
            color: #fff;
            text {
                font-size: 55rpx;
            }
        }
    }
    
    .coupon-all {
        margin-top: 20rpx;
        background: #fff;
        padding: 0 20rpx;
       
    }
    .coupon-list {
        border: 1px #DFE0E1 solid;
        border-radius: 4px;
        background: #F3F4F6;
        padding: 20rpx 30rpx;
        // margin-bottom: 20prx;
        margin-top: 20rpx;
        position: relative;
        .coupon-left {
            color: #666666;
            font-size: 28rpx;
            text-align: left;
        }
        .coupon-right {
            color: #666;
            text-align: right;
            font-size: 24rpx;
            text {
                font-size: 46rpx;
            }
        } 
        .exp {
            color: #666666;
            font-size: 22rpx;
            margin-top: 50rpx
        }

    }
    .custom-explan {
        border-radius: 5px;
        bottom: 20rpx !important;
        margin: 0 auto !important;
        padding: 30rpx 50rpx;
        width: 90% !important;
        left: 50% !important;
        right: 50% !important;

        .explan {
            color: #999;
            font-size: 28rpx;
            line-height: 30rpx;
            white-space:pre-wrap 
        }
        
        .express {
            position: relative;
            font-size: 32rpx;
            color:#333;
            margin-bottom: 25rpx;
            .van-icon {
                position: absolute;
                top: 5rpx;
                right: 0rpx;
            }
        }
    }
    .coupon-balance {
        position: absolute;
        right: 30rpx;
        bottom: 10rpx;
    }



</style>
<template>
  <view class="container ">

    <view wx:if="{{loading}}" class="full-loading loading-auto">
        <van-loading type="spinner" color="#000" />
    </view>
    <view class="coupon" wx:else>
        <view class="card-all">
            <view>
                <van-cell
                    border="{{false}}"
                    title="卡"
                    value="{{cardList.length}}张"
                    ></van-cell>
            </view>

            <view>
                <view wx:for="{{cardList}}" wx:key="index" data-id="{{item}}" bind:tap="onClickCouponDetail" class="card-list {{item.couponType == 3 || item.couponType == 2 ? 'card-discount' :''}}" >
                    <van-row>
                        <van-col span="12" custom-class="coupon-left">
                            {{item.couponName}}
                        </van-col>
                        <van-col span="12" custom-class="coupon-right" >查看详情</van-col>
                    </van-row>
                    
                    <view class="card-foot" wx:if="{{item.couponType == 3}}">

                        剩余：<text>{{item.balance}}</text>
                    </view>
                    <view class="card-foot" wx:if="{{item.couponType == 0}}">
                        余额: <text>{{item.balance }}</text>
                    </view>
                    <view class="card-foot" wx:if="{{item.couponType == 2}}">
                        剩余: <text>{{item.surplusDays}}天</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="coupon-all">
            <view>
                <van-cell
                    border="{{false}}"
                    title="券"
                    value="{{couponList.length}}张"
                    ></van-cell>
            </view>
            <view>
                <view wx:for="{{couponList}}" wx:key="index" class="coupon-list" data-item="{{item}}" bindtap="onClickDetail">
                    <van-row>
                        <van-col span="16" custom-class="coupon-left">
                           {{item.couponName}}
                        </van-col>
                        <van-col span="8" custom-class="coupon-right">
                            <view class="coupon-balance">
                                <view  wx:if="{{item.useMode == 2}}"><text>{{item.balance * 10}}</text>折</view>
                                <view  wx:else>
                                    <view wx:if="{{item.useMode == 1 && item.couponType == 1}}"><text>{{item.balance }}</text>元/天</view>
                                    <view wx:else><text>{{item.balance}}</text>元</view>
                                </view>
                            </view>
                        </van-col>
                        
                    </van-row>

                    <view class="exp">有效期至：{{item.expirationDateStr}}</view>

                </view>
            </view>
        </view>

        <van-popup show="{{ isDetail }}" bind:close="onClose" position="bottom" custom-class="custom-explan">
            <view class="express">使用规则
                <van-icon name="cross" bind:click="onClose" color="#999" size="36rpx" />
            </view>
                <text class="explan">{{explan}}</text>
        </van-popup>
    </view>

  </view>
</template>

<script>



  import wepy from 'wepy'


import {url} from '../lib/util'
import Toast from '../components/vant/toast/toast';
import filter from '../wxs/filter.wxs';
  export default class Index extends wepy.page {
    config = {
      "navigationBarTitleText": '卡券'
    }
    components = {

    }

    data = {
      loading:true,
      isDetail: false,
      currentTab: 0,
      cardList: null,
      couponList: null,
      rowsInfo: {},
      explan: '',
    }

    computed = {
   
    }

    onClickCouponDetail(e) {
        let row = e.currentTarget.dataset.id;
        wx.navigateTo({
            url: `./cardRecordList?id=${row.id}`
        })
        
        console.log(e.currentTarget.dataset.id);
    }

    methods = {
 
  
    }

    events = {
     
    }
    wxs = {
        filter: filter
    }

    onClose() {
        this.isDetail = false;
    }

    onClickDetail(e) {
        let row = e.currentTarget.dataset.item

        this.rowsInfo = row;
        this.isDetail = true;
        this.explan = row.explan.replace(/\\n/g,"\n")
        console.log(this.explan)

        this.$apply();
    }

    onLoad() {


        this.$parent.getRequest(url.couponList,'POST' ,{}).then((res) => {
           
            this.couponList = res.data.couponList;
            this.loading = false;
            this.$apply();
            console.log(res);
        })

        this.$parent.getRequest(url.couponAllPage, 'POST', {
            couponType: 0,
        })
        .then((res) => {
             this.loading = false;
             this.cardList = res.data;
             this.$apply();
            console.log(res);
        })


        // wx.login({
        // success(res) {
        //     if (res.code) {
        //     // 发起网络请求
        //         this.$parent.getRequest(url.getOpenId, 'GET', {
        //             code: res.code
        //         })
        //         .then((res) => {
        //             console.log(res)
        //         })
        //     } else {
        //     console.log('登录失败！' + res.errMsg)
        //     }
        // }
        // })
        




      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      // })
    }
  }


</script>
