<style lang="scss">
$fffcolor: #fff;
page {
    background: #f3f4f6;
}
</style>
<template>
    <view class="container">
        <!-- <web-view src="https://h5.cuco.cn{{strUrl}}"></web-view> -->
        <web-view src="https://h5.cuco.cn/aliPayTest{{strUrl}}"></web-view>
        <!-- <web-view src="{{url}}"></web-view> -->
    </view>
</template>

<script>
import wepy from 'wepy';
import {url, getRequest} from '../lib/util'

export default class Index extends wepy.page {
    config = {
        'navigationBarTitleText': '库可云车',
        'enablePullDownRefresh': false,
        "backgroundTextStyle": "dark",
    };
    components = {
    };

    data = {
        // 17600737100
        mobile: '',
        active: 0,
        url:`https://h5.cuco.cn?mobile=${this.mobile}&active=${this.active}&V=${Math.random()}`,
        strUrl: '?',
    };

    computed = {};

    methods = {
        
    };
    urlEncode(param, key, encode) {
        if (param == null) return '';
        var paramStr = '';
        var t = typeof (param);
        if (t == 'string' || t == 'number' || t == 'boolean') {
            paramStr += '&' + key + '='  + ((encode==null||encode) ? encodeURIComponent(param) : param); 
        } else {
            for (var i in param) {
                var k = key == null ? i : key + (param instanceof Array ? '[' + i + ']' : '.' + i)
                paramStr += this.urlEncode(param[i], k, encode)
            }
        }
        return paramStr;
    }

    

    onShareAppMessage(res) {
        let title = "创造更美好的汽车消费体验",
            imageUrl = 'https://h5.cuco.cn/wechatCucoXImage/share_image_1.jpeg',
            path = '/pages/index';

        return this.$parent.onShareAppMessage(title, path, imageUrl);
    }
    onLoad(option) {
        console.log(wx.getStorageSync('token'))
        console.log(option)
        let self = this;

        console.log(wx.getStorageSync('active'))

        if(option) {
            if(option && option.mobile) {
                this.mobile = option.mobile;
                wx.setStorageSync('mobile', option.mobile)
            } else {
                if(wx.getStorageSync('mobile') ) {
                    option.mobile = wx.getStorageSync('mobile');
                    this.mobile = wx.getStorageSync('mobile') ;
                }
            }
            this.strUrl = `?${this.urlEncode(option)}`
            console.log(this.strUrl)
            self.$apply();
        }

        // if(wx.getStorageSync('active')) {
        //     // this.active = wx.getStorageSync('active');
        //     self.$apply();
        // }

        // 赠卡
        // if(option && option.isGiveMobile && option.packageId) {
        //     this.strUrl = `&${this.urlEncode(option)}`;
        //     this.$apply();
        // }
        // if(option && option.mobile) {
        //     this.mobile = option.mobile;
        //     wx.setStorageSync('mobile', option.mobile)
        // } else {
        //     if(wx.getStorageSync('mobile') ) {
        //         this.mobile = wx.getStorageSync('mobile') ;
        //     }
        // }
        
        if(!wx.getStorageSync('mobile') || !wx.getStorageSync('token')) {
            this.$parent.getUserInfo((userInfo) => {
                if (userInfo) {
                    self.mobile = userInfo.mobile;
                    self.$apply();
                }
            })
            
            return false;
        } 
    }
}
</script>
