<style lang="less">
    
    .van-cell-group {
        border: none !important;
        &:after {
            border: none !important;
        }
    }
    .name {
        font-size: 50rpx;
        margin-left: 42rpx;
        margin-top: 100rpx;
        margin-bottom: 40rpx;
    }
    .content {
        margin-left: 20rpx;
        .van-field__input {
            height:34px;
            min-height:34px;
            font-size: 32rpx;

        }
        .van-button {
            border: 0;
            color: #0168FF;
        }
    }
    .wait {
        font-size: 30rpx !important;
    }
    .wechat-login {
        position: absolute;
        bottom: 30rpx;
        left: 0;
        right: 0;
        width: 100%;
        text-align: center;
        
        .login-auth {
            font-size: 26rpx;
            color: #666;
            margin-bottom: 10rpx;
        }
    }
    .van-button.wechat-but {
        width: 110rpx;
        height: 110rpx;
        line-height: 120rpx;
        border-radius: 100%;
        padding: 0;
        .van-icon {
            vertical-align: middle;
            border-radius: 100%
        }
    }
   
</style>
<template>
  <view class="container">

      <view class="name">请登录</view>
      <view class="content">
        <van-cell-group>
            <van-field
                value="{{ mobile }}"
                label=""
                clearable
                maxlength="11"
                placeholder="请输入手机号"
                border="{{ true }}"
                type="number"
                size="large"
                bind:input="onInputMobile"
            />
            <van-field
                value="{{ sms }}"
                center
                clearable
                label=""
                maxlength="4"
                placeholder="请输入验证码"
                border="{{ true }}"
                type="number"
                size="large"
                bind:input="onLogin"
                focus="{{smsFocus}}"
                use-button-slot
            >
                <van-button wx:if="{{isTime}}" slot="button" size="small" disabled="{{isBut}}" type="default"  bind:click="onGetCode">获取验证码</van-button>
                <van-button wx:else slot="button" size="small" disabled="{{true}}" custom-class="wait" type="default" >{{wait}}s</van-button>
            </van-field>
        </van-cell-group>
        <view class="wechat-login">
            <view class="login-auth">微信授权手机号登陆</view>
            <van-button type="default" custom-class="wechat-but" open-type="getPhoneNumber" bind:getphonenumber="getphonenumber">
                <van-icon name="https://h5.cuco.cn/wechatCucoXImage/wechat_login.png" size="100rpx" />
            </van-button>
        </view>
    </view>

<van-toast id="van-toast" />
  </view>
    <!-- <tab :active.sync="currentTab" /> -->

</template>

<script>



  import wepy from 'wepy'

  import { url, getRequest, getCountTime, setStorageSync } from '../lib/util';
  import Toast from '../components/vant/toast/toast';
  
  export default class Index extends wepy.page {
    config = {
      "navigationBarTitleText": '登录'
    }
    components = {

    }
    data = {
        mobile: '',
        sms: '',
        smsFocus: false,
        isBut: true,
        mobile: '',
        isTime: true,
        wait: 59,//等待时间a
    }

    computed = {
   
    }
    getMemberUserInfo() {
        this.$parent.getRequest(url.getMemberInfo, 'POST', {
            xcxOpenId: this.$parent.globalData.userInfo.xcxOpenid || wx.getStorageSync('openId'),
            mobile: wx.getStorageSync('mobile'),
            materialId: wx.getStorageSync('materialId') || '',
        }).then((result) => {
            this.$parent.globalData.userInfo  = result.data;
            wx.setStorageSync('riskAuditStatus', result.data.riskAuditStatus)
            wx.setStorageSync('isRiskAuditStatus', result.data.riskAuditStatus == 1 || result.data.riskAuditStatus == 5)
            
        
            this.getMemberInfoToken();
            this.$apply();
        })
    }
    getMemberInfoToken() {
        this.$parent.getRequest(url.memberLogin, 'POST', {
            isFromApplet: 1,
            mobile: wx.getStorageSync('mobile'),
            materialId: wx.getStorageSync('materialId') || '',
        }).then((result) =>{
            console.log(result);
            // this.memberInfo = result.data;

            wx.setStorageSync('token', result.data.token);
            wx.setStorageSync('mobile', result.data.mobile)
            // wx.switchTab({
            //     url: `./cloudHomeBar`
            // })
            wx.redirectTo({
                url: `./home?mobile=${result.data.mobile}`
            })
            // wx.navigateBack({
            //     delta: 1
            // })
        
            this.$apply();
        })
    }
    getphonenumber(e) {
        console.log(e);

        if(e.detail.errMsg != 'getPhoneNumber:ok') {
            wx.showToast({
                title: '获取手机号失败,请使用手机号登陆',
                icon: 'none',
                duration: 2000
            })

            return false;
        }

        let self = this;

        wx.login({
            success(r) {
                self.$parent.getRequest(url.getPhoneNumber, 'POST', {
                    code: r.code,
                    iv: e.detail.iv,
                    encryptedData: e.detail.encryptedData
                }).then((res) => {
                    
                    try {
                        var data = JSON.parse(res.data);
                        wx.setStorageSync('mobile', data.purePhoneNumber)
                        // self.$parent.globalData.userInfo.mobile = data.purePhoneNumber;
                        console.log(data)
                        self.getMemberUserInfo();

                    } catch(e) {
                        wx.showToast({
                            title: '获取手机号失败,请使用手机号登陆',
                            icon: 'none',
                            duration: 2000
                        })
                        console.log(e)
                    }
                    
                })
            }
        })
    }
    onLogin(e) {
        if(e.detail.length == 4) {
            this.$parent.getRequest(url.memberLogin, 'POST', {
                isValidUniqueCode: 0,
                mobile: this.mobile,
                code: e.detail,
                materialId: wx.getStorageSync('materialId') || '',
            }).then((res) =>{
                if(res.code == '0000') {
                     wx.setStorageSync('mobile', res.data.mobile)
                     wx.setStorageSync('token', res.data.token);
                    this.$parent.getRequest(url.getMemberInfo, 'POST', {
                        // isFromApplet: 1,
                        // mobile: this.mobile,
                        // materialId: wx.getStorageSync('materialId') || '',
                        xcxOpenId: this.$parent.globalData.userInfo.xcxOpenid || wx.getStorageSync('openId'),
                        mobile: wx.getStorageSync('mobile'),
                        materialId: wx.getStorageSync('materialId') || '',
                    }).then((result) =>{
                            if(result.code != '0000') {
                                return false;
                            }
                            wx.setStorageSync('riskAuditStatus', result.data.riskAuditStatus)
                            wx.setStorageSync('isRiskAuditStatus', result.data.riskAuditStatus == 1 || result.data.riskAuditStatus == 5)
                            
                           
                            this.$parent.globalData  = result.data;

                            wx.redirectTo({
                                url: `./home?mobile=${result.data.mobile}`
                            })
                            // wx.switchTab({
                            //     url: `./cloudHomeBar`
                            // })
                            // wx.navigateBack({
                            //     delta: 1
                            // })
                    })
                }
                this.$apply();
            })
        }
        
    }
    onGetCode() {
         this.smsFocus = true;
         this.isTime = false;
          this.$parent.getRequest(url.getCodeSms, 'POST', {
                mobile: this.mobile
            }).then((res) => {
                if(res.code =='0000') {
                    Toast.success('验证码已发送');
                    let clearTime = setInterval(function () {
                        if (--this.wait <= 1) {
                            this.isTime = true;
                            clearInterval(clearTime)
                            this.wait = 59;
                            this.$apply();
                        }
                        this.$apply();
                    }.bind(this), 1000);
                }
            })
    }

    onInputMobile(e) {
        if(e.detail.length == 11) {
            this.isBut = false;
            this.mobile = e.detail;
        } else {
            this.isBut = true;
        }
    }

    methods = {
 
  
    }

    events = {
     
    }

    onLoad() {
      let self = this


      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      // })
    }
  }


</script>
