<style lang="less">

</style>
<template>
  <view class="container">

    <web-view src="https://wechat.cuco.cn/bridge/service.html"></web-view>

  </view>
    <!-- <tab :active.sync="currentTab" /> -->

</template>

<script>



  import wepy from 'wepy'


  export default class Index extends wepy.page {
    config = {
      "navigationBarTitleText": '服务'
    }
    components = {
    }

    data = {
      currentTab: 0,
    
    }

    computed = {
   
    }

    methods = {
 
  
    }

    events = {
     
    }

    onLoad() {
      let self = this


      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      // })
    }
  }


</script>
