<style lang="less">

</style>
<template>
  <view class="container">

    <web-view src="{{url}}" bindload="onBindLoad" binderror="onBinderror" ></web-view>

  </view>
    <!-- <tab :active.sync="currentTab" /> -->

</template>

<script>



  import wepy from 'wepy'


  export default class Index extends wepy.page {
    config = {
      "navigationBarTitleText": ''
    }
    components = {
    }

    data = {
        riskAuditStatus: '',
        url:''
    }

    computed = {
   
    }

    methods = {
        onBindLoad(e) {
            wx.showToast({
                title: '',
                icon: 'loading',
                duration: 1000
            })
            console.log(e)
        },
        onBinderror(e) {
            wx.showToast({
                title: '加载失败',
                icon: 'loading',
                duration: 2000
            })
            console.log(e)
        }
  
    }

    events = {
     
    }

    onShow() {
        this.riskAuditStatus = wx.getStorageSync('riskAuditStatus');
        this.url = `https://wechat.cuco.cn/bridge/state.html?status=${this.riskAuditStatus}`
        console.log(this.url)
    }

    onLoad() {
      let self = this   
       



      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      // })
    }
  }


</script>
