<style lang="scss">
    page {
        background: #F3F4F6
    }
    .violation {
        background: #fff;
        padding: 45rpx 40rpx;
        margin-top: 20rpx;
        .violation-des {
            color:#333;
            font-size: 36rpx;
            margin-bottom: 40rpx;
        }
        .van-row {
            margin-bottom: 20rpx;
        }
        .violation-l {
            color:#333;
            text-align: right;
            font-size: 28rpx;
        }
        .violation-r  {
            color:#999;
            font-size:26rpx;

        }
    }

</style>
<template>
  <view class="container">
      <view class="violation" wx:for="{{list}}" wx:key="index">
          <view class="violation-des">{{item.violationTypeDesc}} 【{{statusName[item.status]}}】</view>
          <van-row>
            <van-col span="5" class="violation-l">违章时间</van-col>
            <van-col span="17" class="violation-r" offset="1">{{item.violationTime}}</van-col>
        </van-row>
         <van-row>
            <van-col span="5" class="violation-l">违章地点</van-col>
            <van-col span="17" class="violation-r" offset="1">{{item.violationAddress}}</van-col>
        </van-row>
         <van-row>
            <van-col span="5" class="violation-l">罚款</van-col>
            <van-col span="17" class="violation-r" offset="1">{{item.fine}}</van-col>
        </van-row>
        <van-row>
            <van-col span="5" class="violation-l">罚分</van-col>
            <van-col span="17" class="violation-r" offset="1">{{item.pointPenalty}}</van-col>
        </van-row>
      </view>
      
  </view>
</template>

<script>



  import wepy from 'wepy'

import {url, getRequest} from '../lib/util'
  export default class Index extends wepy.page {
    config = {
      "navigationBarTitleText": '违章详情'
    }
    components = {
    }

    data = {
        list: [],
        statusName: {
            '1': '未处理',
            '2': '处理中',
            '3': '待复核', 
            '4': '已处理'
        }
    }

    computed = {
   
    }

    methods = {
 
  
    }

    events = {
     
    }

    onLoad(option) {
      let self = this

      this.$parent.getRequest(url.violationDetail, 'POST', {
          id: option.id || 101,
      }).then((res) => {
          console.log(res)
          this.list = res.data;
          this.$apply();
      })


      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      // })
    }
  }


</script>
