<style lang="scss">
$fontcolor: #7b7b7b;
$activecolor: #13b113;
.tab {
    color: $fontcolor;
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    border-top: 1px solid #dad9d6;
    background-color: #f7f7f7;
    font-size: 24rpx;
    white-space: nowrap;
    display: flex;
    left: 0;
    bottom: 0;
    .tab_item {
        &.active {
            color: $activecolor;
        }
        display: inline-block;
        flex: 1;
        text-align: center;
    }
    .icon {
        width: 60rpx;
        height: 60rpx;
        display: block;
        margin: auto;
    }
    .title {
        padding-top: 6rpx;
        display: block;
    }
}
</style>
<template>
    <picker
        class="time-picker"
        mode="multiSelector"
        bindchange="bindStartMultiPickerChange"
        bindtap="pickerTap"
        bindcolumnchange="bindMultiPickerColumnChange"
        value="{{multiIndex}}"
        range="{{multiArray}}"
    >{{startDate}}</picker>
</template>

<script>
import wepy from 'wepy';

var date = new Date();
var currentHours = date.getHours();
var currentMinute = date.getMinutes();

export default class Mine extends wepy.component {
    props = {
        active: {
            twoWay: true
        }
    };
    data = {
        startDate: '请选择日期',
        multiArray: [
            ['今天', '明天', '3-2', '3-3', '3-4', '3-5'],
            [0, 1, 2, 3, 4, 5, 6],
            [0, 10, 20]
        ],
        multiIndex: [0, 0, 0]
    };

    methods = {
        pickerTap: function() {
            date = new Date();

            var monthDay = ['今天', '明天'];
            var hours = [];
            var minute = [];

            currentHours = date.getHours();
            currentMinute = date.getMinutes();

            // 月-日
            for (var i = 2; i <= 28; i++) {
                var date1 = new Date(date);
                date1.setDate(date.getDate() + i);
                var md = date1.getMonth() + 1 + '-' + date1.getDate();
                monthDay.push(md);
            }

            var data = {
                multiArray: this.data.multiArray,
                multiIndex: this.data.multiIndex
            };

            if (data.multiIndex[0] === 0) {
                if (data.multiIndex[1] === 0) {
                    this.methods.loadData(hours, minute);
                } else {
                    this.methods.loadMinute(hours, minute);
                }
            } else {
                this.methods.loadHoursMinute(hours, minute);
            }

            data.multiArray[0] = monthDay;
            data.multiArray[1] = hours;
            data.multiArray[2] = minute;

            this.setData(data);

            this.multiArray = data;
            this.$apply();
        },

        bindMultiPickerColumnChange: function(e) {
            date = new Date();

            console.log(e)

            var that = this;

            var monthDay = ['今天', '明天'];
            var hours = [];
            var minute = [];

            currentHours = date.getHours();
            currentMinute = date.getMinutes();

            var data = {
                multiArray: this.data.multiArray,
                multiIndex: this.data.multiIndex
            };
            // 把选择的对应值赋值给 multiIndex
            data.multiIndex[e.detail.column] = e.detail.value;

            // 然后再判断当前改变的是哪一列,如果是第1列改变
            if (e.detail.column === 0) {
                // 如果第一列滚动到第一行
                if (e.detail.value === 0) {
                    that.methods.loadData(hours, minute);
                } else {
                    that.methods.loadHoursMinute(hours, minute);
                }

                data.multiIndex[1] = 0;
                data.multiIndex[2] = 0;

                // 如果是第2列改变
            } else if (e.detail.column === 1) {
                // 如果第一列为今天
                if (data.multiIndex[0] === 0) {
                    if (e.detail.value === 0) {
                        that.methods.loadData(hours, minute);
                    } else {
                        that.methods.loadMinute(hours, minute);
                    }
                    // 第一列不为今天
                } else {
                    that.methods.loadHoursMinute(hours, minute);
                }
                data.multiIndex[2] = 0;

                // 如果是第3列改变
            } else {
                // 如果第一列为'今天'
                if (data.multiIndex[0] === 0) {
                    // 如果第一列为 '今天'并且第二列为当前时间
                    if (data.multiIndex[1] === 0) {
                        that.methods.loadData(hours, minute);
                    } else {
                        that.methods.loadMinute(hours, minute);
                    }
                } else {
                    that.methods.loadHoursMinute(hours, minute);
                }
            }
            data.multiArray[1] = hours;
            data.multiArray[2] = minute;
            console.log(data);
            // this.setData({
            //     data: data
            // });
            console.log(this.$wxpage)
            
            this.$apply(() => {
                this.multiArray = data;
            });
            this.$apply();
        },

        loadData: function(hours, minute) {
            var minuteIndex;
            if (currentMinute > 0 && currentMinute <= 10) {
                minuteIndex = 10;
            } else if (currentMinute > 10 && currentMinute <= 20) {
                minuteIndex = 20;
            } else if (currentMinute > 20 && currentMinute <= 30) {
                minuteIndex = 30;
            } else if (currentMinute > 30 && currentMinute <= 40) {
                minuteIndex = 40;
            } else if (currentMinute > 40 && currentMinute <= 50) {
                minuteIndex = 50;
            } else {
                minuteIndex = 60;
            }

            if (minuteIndex == 60) {
                // 时
                for (var i = currentHours + 1; i < 24; i++) {
                    hours.push(i);
                }
                // 分
                for (var i = 0; i < 60; i += 10) {
                    minute.push(i);
                }
            } else {
                // 时
                for (var i = currentHours; i < 24; i++) {
                    hours.push(i);
                }
                // 分
                for (var i = minuteIndex; i < 60; i += 10) {
                    minute.push(i);
                }
            }
        },

        loadHoursMinute: function(hours, minute) {
            // 时
            for (var i = 0; i < 24; i++) {
                hours.push(i);
            }
            // 分
            for (var i = 0; i < 60; i += 10) {
                minute.push(i);
            }
        },

        loadMinute: function(hours, minute) {
            var minuteIndex;
            if (currentMinute > 0 && currentMinute <= 10) {
                minuteIndex = 10;
            } else if (currentMinute > 10 && currentMinute <= 20) {
                minuteIndex = 20;
            } else if (currentMinute > 20 && currentMinute <= 30) {
                minuteIndex = 30;
            } else if (currentMinute > 30 && currentMinute <= 40) {
                minuteIndex = 40;
            } else if (currentMinute > 40 && currentMinute <= 50) {
                minuteIndex = 50;
            } else {
                minuteIndex = 60;
            }

            if (minuteIndex == 60) {
                // 时
                for (var i = currentHours + 1; i < 24; i++) {
                    hours.push(i);
                }
            } else {
                // 时
                for (var i = currentHours; i < 24; i++) {
                    hours.push(i);
                }
            }
            // 分
            for (var i = 0; i < 60; i += 10) {
                minute.push(i);
            }
        },

        bindStartMultiPickerChange: function(e) {
            console.log(e);
            var that = this;
            var monthDay = that.data.multiArray[0][e.detail.value[0]];
            var hours = that.data.multiArray[1][e.detail.value[1]];
            var minute = that.data.multiArray[2][e.detail.value[2]];

            if (monthDay === '今天') {
                var month = date.getMonth() + 1;
                var day = date.getDate();
                monthDay = month + '月' + day + '日';
            } else if (monthDay === '明天') {
                var date1 = new Date(date);
                date1.setDate(date.getDate() + 1);
                monthDay = date1.getMonth() + 1 + '月' + date1.getDate() + '日';
            } else {
                var month = monthDay.split('-')[0]; // 返回月
                var day = monthDay.split('-')[1]; // 返回日
                monthDay = month + '月' + day + '日';
            }

            var startDate = monthDay + ' ' + hours + ':' + minute;
            that.setData({
                startDate: startDate
            });
        }
    };

    onLoad() {}
}
</script>
